{
  "name": "final-project",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/project",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "jupyter.jupyterServerType": "local"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/project,type=bind"
  ],
  "remoteUser": "root"
}
